{
  "name": "homekit-adapter",
  "version": "0.1.0",
  "description": "HomeKit device adapter for Mozilla IoT Gateway.",
  "author": "Mozilla IoT",
  "main": "bootstrap.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "homekit"
  ],
  "homepage": "https://github.com/mozilla-iot/homekit-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/homekit-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/homekit-adapter/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "bootstrap.py",
    "main.py",
    "pkg/__init__.py",
    "pkg/homekit_adapter.py",
    "pkg/homekit_database.py",
    "pkg/homekit_device.py",
    "pkg/homekit_property.py",
    "pkg/util.py",
    "requirements.txt",
    "setup.cfg"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/bootstrap.py",
    "config": {
      "pinCodes": [
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "pinCodes": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "id",
              "pin"
            ],
            "properties": {
              "id": {
                "type": "string",
                "pattern": "^[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}$"
              },
              "pin": {
                "type": "string",
                "pattern": "^\\d{3}-\\d{2}-\\d{3}$"
              }
            }
          }
        }
      }
    }
  }
}
