{
  "name": "homekit-adapter",
  "version": "0.10.2",
  "description": "HomeKit device adapter.",
  "author": "WebThingsIO",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "homepage": "https://github.com/WebThingsIO/homekit-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebThingsIO/homekit-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/WebThingsIO/homekit-adapter/issues"
  },
  "dependencies": {
    "color": "^3.1.3",
    "hap-controller": "^0.3.7",
    "mkdirp": "^1.0.4",
    "node-persist": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "lib/homekit-adapter.js",
    "lib/homekit-database.js",
    "lib/homekit-device.js",
    "lib/homekit-property.js",
    "lib/property-utils.js",
    "lib/util.js",
    "lib/vendor-extensions.js",
    "manifest.json"
  ]
}
