{
  "name": "homekit-adapter",
  "display_name": "HomeKit",
  "version": "0.7.0",
  "description": "HomeKit device adapter.",
  "author": "Mozilla IoT",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "homekit"
  ],
  "homepage": "https://github.com/mozilla-iot/homekit-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/homekit-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/homekit-adapter/issues"
  },
  "dependencies": {
    "color": "^3.1.2",
    "hap-controller": "^0.1.17",
    "mkdirp": "^0.5.1",
    "node-persist": "^3.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "lib/homekit-adapter.js",
    "lib/homekit-database.js",
    "lib/homekit-device.js",
    "lib/homekit-property.js",
    "lib/property-utils.js",
    "lib/util.js",
    "lib/vendor-extensions.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "type": "adapter",
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "enableBluetooth": true
    },
    "schema": {
      "type": "object",
      "required": [
        "enableBluetooth"
      ],
      "properties": {
        "enableBluetooth": {
          "type": "boolean",
          "description": "Whether or not to enable Bluetooth device support."
        }
      }
    }
  }
}
